body {
	overflow-x: hidden;
	font-family: Montserrat;
	background-color: white;
	padding-right: 0px;
	margin-right: 0px;
}
nav.top {
	width: 100%;
	margin: 0px;
	color: black;
	font-weight: normal;
	background-color: #FF665A;
	z-index: 10000;
}

nav.top2 {
	width: 100%;
	margin: 0px;
	color: black;
	font-weight: normal;
	background-color: #FF665A;
	z-index: 1;
}

nav.top3 {
	width: 100%;
	margin: 0px;
	color: black;
	background-color: #FF665A;
	z-index: 1;
}

img.logo {
	filter: invert(100);
}

nav {
	font-weight: bolder;
}

a.nav-link {
	color: black;
}

a.nav-link:hover {
	color: black;
	text-decoration: underline;
}

button.btn-outline-transparent {
	font-weight: normal;
	font-size: 25px;
}

button.btn-outline-transparent a {
	color: black;
}


li a {
	color: black;
}

.mobiledevelopmentgirl {
	background-image: url(mobiledevelopmentgirl.png);
}

.col-2 h1 {
	font-size: 4rem;
	font-weight: bolder;
}

.head {
	width: 80%; 
	margin-left: 10%;
}

.updates {
	width: 80%;
	margin-left: 10%;
	background-color: #d8d8d8;
	color: black;
}

.updates-main {
	background-color: #d8d8d8;
	padding-bottom: 5vh;
}

.updates h1 {
	font-weight: bolder;
	text-align: center;
	padding-bottom: 5vh;
}

h1.main-head {
	font-weight: bolder;
	text-align: center;
	padding-top: 4vh;
	padding-bottom: 4vh;
}

h5.card-title {
	font-weight: bolder;
	color: #FF665A;
}

.team .col {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5vh;
}

p.description {
	width: 80%; 
	margin-left: 10%;
	font-size: 20px;
	margin-bottom: 0px;
}

.updates p {
	font-size: 25px;
	padding-bottom: 5vh;
}

p span {
	font-weight: bolder;
}

.bottom {
	background-color: #FF665A;
	padding-top: 2vh;
	padding-bottom: 2vh;
	align-items: center;
	width: 102vw;
}

.bottom .col-4 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.row-register {
	width: 80%;
	margin-left: 10%;
	padding-top: 2.5%;
}

.row-register .col-4, .col-12 {
	display: flex;
	align-items: center;
}

.secondfaq {
	padding-top: 5%;
	padding-bottom: 5%;
}

.row-form {
	width: 80%; 
	margin-left: 10%;
	border-radius: 10px;
	border: 1px solid gray;
	border-top: 10px solid #FF665A;
	margin-top: 5%;
}

.row-innerform {
	width: 90%;
	margin-left: 5%;
	margin-top: 5%;
}

.row-innerform h3 {
	font-weight: bolder;
}

label.padding {
	padding-top: 3%;
}

.form-check {
	padding-top: 2%;
}

input.form-check-input {
	padding-top: 2%;
}

button.btn-submit {
	background-color: #FF665A;
	margin-top: 3%;
	color: white;
	font-weight: bolder;
}

button.btn-submit:hover {
	opacity: 0.7;
	color: white;
}

div.center {
	display: flex;
	justify-content: center;
}

.row-archives {
	background-color: #d8d8d8;
	display: flex;
	justify-content: center;
	padding-top: 5%;
	padding-bottom: 0%;
}

h1#year {
	font-weight: bolder;
}

.card-body .side {
	color: black;
}


