<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
  ul.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  height: 100vh;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  background-color: #FFF9E3;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  background-color: white;
}

ul.space-between { 
  -webkit-align-content: space-between; 
  align-content: space-between; 
}  

ul.space-between .flex-item {
  width: 100%;
  color: black;
  display: flex;
  justify-content: center;
}

ul.space-between .flex-item h5 {
  font-family: boldFont;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  color: black;
}

  </style>
</head>
<body>

<div class="row">
  <div class="col-xl-1 d-xl-flex d-none sidebar">
    <ul class="flex-container space-between">
      <div class="center-element">
        <li class="flex-item"><img src="p.png" class="logo"></li>
      </div>
      <div class="center-element">
         <li class="flex-item"><h5>For Businesses</h5></li>
      </div>
      <div class="center-element" style="padding-bottom: 30px;">
        <li class="flex-item"><img src="hamburger.png" class="hamburger"></li>
      </div>
    </ul>
  </div>
</div>

</body>
</html>